set -g prefix C-b
# alt keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi

setw -g mode-mouse on
set -g mouse-select-pane on

unbind r
bind r source-file ~/.tmux.conf
# makes vim esc delay much better
# http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/
#
set-option -sg escape-time 50
set -g status-bg colour255
set -g status-fg colour10
set -g status-left ' #[fg=cyan]#S >>'
set -g history-limit 10000

# fix ssh agent when tux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
